##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

#############################################################################
# >> nginx/pm2 notes for running node.js in Ubuntui <<
# If make change to this file - do the following:
# - sudo nginx -s reload   // Will tell you if there's an error in this file.
# - sudo service nginx restart
# - pm2 restart server
# - /etc/nginx$  sudo vi sites-available/app.da.com
#############################################################################

server {
  listen 80;
  server_name app.developeralex.com;
  index index.html;
  location ~ ^/(bower_components/|images/|img/|javascript/|js/|css/|stylesheets/|flash/|media/|static/|robots.txt|humans.txt|favicon.ico) {
    root /var/www/app.da.com/Orders/OrdersExpressSvc/public;
    access_log off;
    expires max;
  }
  location / {
    proxy_pass      http://localhost:8080;
  }
}
